# Provide credentials for a database with user who has rights to create databases
POSTGRES_TESTING_HOST=your_host
POSTGRES_TESTING_PORT=your_port
POSTGRES_TESTING_USERNAME=your_username
POSTGRES_TESTING_PASSWORD=your_password